{
  "ConnectionStrings": {
    "BookingDb": "Host=localhost;Port=5432;Database=booking_service;Username=booking_user;Password=booking_pass"
  },
  "GatewayAuth": {
    "SharedSecret": "super-secret-gateway-secret"
  },
  "CatalogGrpc": {
    "BaseAddress": "http://localhost:5002"
  },
  "BookingMessaging": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "eventhub.booking",
    "SeatReservedRoutingKey": "booking.seat.reserved",
    "SeatReleasedRoutingKey": "booking.seat.released",
    "EventUpdatedRoutingKey": "booking.event.updated.v1",
    "PublishBatchSize": 50,
    "PublishIntervalSeconds": 1,
    "PublisherEnabled": true
  },
  "BookingSagaPayment": {
    "DefaultAmount": 100,
    "DefaultCurrency": "USD",
    "DefaultProvider": "stripe",
    "DefaultMetadata": {
      "cardNumber": "4242 4242 4242 4242"
    },
    "EventPrices": {}
  },
  "BookingAnalyticsKafka": {
    "BootstrapServers": "localhost:9092",
    "BookingStartedTopic": "analytics.booking-started"
  },
  "BookingSagaTimeout": {
    "Enabled": true,
    "RefundTimeoutSeconds": 60,
    "ScanIntervalSeconds": 15,
    "BatchSize": 100
  },
  "BookingHealthEmitter": {
    "Enabled": true,
    "EmitIntervalSeconds": 30,
    "OutboxStuckAfterSeconds": 60
  },
  "BookingExpiry": {
    "Enabled": true,
    "ScanIntervalSeconds": 30,
    "ExpiryAfterMinutes": 10,
    "BatchSize": 100,
    "Lock": {
      "RedisConnection": "localhost:6379",
      "Key": "eventhub:booking-expiry:lock",
      "TtlSeconds": 30
    }
  },
  "SeatReservationLock": {
    "RedisConnection": "localhost:6379",
    "LeaseSeconds": 3,
    "WaitMilliseconds": 250,
    "RetryMilliseconds": 25,
    "KeyPrefix": "eventhub:seat:"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Observability": {
    "Elasticsearch": {
      "Uri": "http://localhost:9200"
    }
  }
}
